<%@ tag pageEncoding="UTF-8" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ attribute name="title" required="false" %>
    <meta charset="UTF-8" />
    <meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
    <title>${empty title ? '' : title}</title>
    
    <link href="<spring:url value="/static/css/signin.css"/>" rel="stylesheet" type="text/css" />
    <link href="<spring:url value="/static/jquery-ui/jquery-ui.min.css"/>" rel="stylesheet" type="text/css" />
    <link href="<spring:url value="/static/jquery-ui/jquery-ui.theme.min.css"/>" rel="stylesheet" type="text/css" />
    <link href="<spring:url value="/static/jquery-ui/jquery-ui.structure.min.css"/>" rel="stylesheet" type="text/css" /> 
    <link href="<spring:url value="/static/css/comm.css"/>" rel="stylesheet" type="text/css" /> 
    <!-- table 样式  -->
    <link href="<spring:url value="/static/inccss/bootstrap-responsive.min.css"/>" rel="stylesheet" type="text/css" /> 
    <link href="<spring:url value="/static/inccss/DT_bootstrap.css"/>" rel="stylesheet" type="text/css" /> 
    <link href="<spring:url value="/static/inccss/styles.css"/>" rel="stylesheet" type="text/css" /> 
    <link href="<spring:url value="/static/inccss/bootstrap.min.css"/>" rel="stylesheet" type="text/css" /> 
   
    
    
    <script src="<spring:url value="/static/global.js"/>" type="text/javascript" charset="utf-8"></script>
    <script src="<spring:url value="/static/incjs/jquery-1.9.1.js"/>" type="text/javascript" charset="utf-8"></script>
    <script src="<spring:url value="/static/js/jquery.blockUI.js"/>" type="text/javascript" charset="utf-8"></script>
    <script src="<spring:url value="/static/js/jquery.form.js"/>" type="text/javascript" charset="utf-8"></script>
    <script src="<spring:url value="/static/js/lab/jquery.dialog.js"/>" type="text/javascript" charset="utf-8"></script>
    <script src="<spring:url value="/static/js/lab/jquery.dialog.js"/>" type="text/javascript" charset="utf-8"></script>
    <link href="<spring:url value="/static/js/lab/default/dialog.css"/>" rel="stylesheet" type="text/css" />
    <link href="<spring:url value="/static/js/lab/default/ibutton.css"/>" rel="stylesheet" type="text/css" />
  
  
    <!-- link base js  -->
    <script src="<spring:url value="/static/jquery-ui/jquery-ui.js"/>" type="text/javascript" charset="utf-8"></script>
    <script src="<spring:url value="/static/bootstrap/js/bootstrap.js"/>" type="text/javascript" charset="utf-8"></script>
    <script src="<spring:url value="/static/bootstrap/js/bootstrap.min.js"/>" type="text/javascript" charset="utf-8"></script>
    <script src="<spring:url value="/static/bootstrap/js/npm.js"/>" type="text/javascript" charset="utf-8"></script>
    
    <!-- tables  的 js  包括校验 -->
    <script src="<spring:url value="/static/incjs/datatables/js/jquery.dataTables.min.js"/>" type="text/javascript" charset="utf-8"></script>
    <script src="<spring:url value="/static/incjs/DT_bootstrap.js"/>" type="text/javascript" charset="utf-8"></script>
    <script src="<spring:url value="/static/incjs/scripts.js"/>" type="text/javascript" charset="utf-8"></script>
    <script src="<spring:url value="/static/incjs/modernizr-2.6.2-respond-1.1.0.min.js"/>" type="text/javascript" charset="utf-8"></script>
    
    
    <!-- end  -->
    
    <!-- it form  me -->
    <script src="<spring:url value="/static/js/main.js"/>" type="text/javascript" charset="utf-8"></script>
       <!--test-->    
    <!-- end -->
         
